server.port=5432

# Database
spring.datasource.url=postgresql://postgres:kTRGIYcxrlGccVJmkKpImKFvmWrTHsIP@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=kTRGIYcxrlGccVJmkKpImKFvmWrTHsIP